spring.datasource.url=jdbc:mysql://localhost:3306/auth_service_db
spring.datasource.username=training
spring.datasource.password=training
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



logging.level.root=INFO

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
