
spring.datasource.url=jdbc:mysql://localhost:3306/fundTransfer_db
spring.datasource.username=training
spring.datasource.password=training
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.discovery.enabled=true
spring.kafka.bootstrap-servers=localhost:9092

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


